
git --version

git config --global user.name "***"
git config --global user.email "***@***"
git config --global color.ui auto

ローカルリポジトリの作成
git init (dirname)

ステータスの確認
git status

インデックスに登録
git add filename(*)

コミット
git commit (-m"messege")

リモートリポジトリの作成
githubのURLをコピー

前準備
リモートの設定
git remote add origin URL
リモートの削除
get remote rm origin
リモートの確認
git remote show origin

プッシュ
git push -u origin master

プル
git pull -u origin master

クローンを作成
git clone URL dirname

ブランチ
トッピングブランチを作成
git branch dirname 
確認
git branch 
スイッチ
git checkout (-b) dirname

ブランチのマージ
git merge dirname

ブランチの削除
git branch -d dirname
