#markdown

##見出し
# 見出し1
## 見出し2
### 見出し3
#### 見出し4
##### 見出し5
###### 見出し6

##リスト
- リスト1
    - ネスト リスト1_1
        - ネスト リスト1_1_1
        - ネスト リスト1_1_2
    - ネスト リスト1_2
- リスト2
- リスト3

#番号付きリスト
1. 番号付きリスト1
    1. 番号付きリスト1_1
    1. 番号付きリスト1_2
1. 番号付きリスト2
1. 番号付きリスト3

##引用
> お世話になります。xxxです。
> 
> ご連絡いただいた、バグの件ですが、仕様です。

#二重引用
> お世話になります。xxxです。
> 
> ご連絡いただいた、バグの件ですが、仕様です。
>> お世話になります。 yyyです。
>> 
>> あの新機能バグってるっすね

##pre記法(スペース4 or タブ)
    # Tab
    class Hoge
        def hoge
            print 'hoge'
        end
    end
    
##コード記法
インストールコマンドは `gem install hoge` です

##強調：<em>
normal *italic* normal

##強調：<strong>
normal **bold** normal
normal __bold__ normal

##強調：<em> + <strong>
normal ***bold*** normal
normal ___bold___ normal

##水平線
***
___
---
*    *    *

##リンク
[Google先生](https://www.google.co.jp/)

定義参照リンク
[こっちからgoogle][google]
その他の文章
[こっちからもgoogle][google]

#GitHub Flavored Markdown(GFM)

##GFM:リンクテキスト簡易記法
https://www.google.co.jp/

##GFM:取り消し線
~~取り消し線~~

##GFM:pre記法(チルダ×3)
~~~
　class Hoge
　  def hoge
　    print 'hoge'
　  end
　end
　~~~

##GFM:pre記法(バッククォート×3)
```
　class Hoge
　  def hoge
　    print 'hoge'
　  end
　end
　```
 
 ##GFM:pre記法(シンタックスハイライト)
 ~~~ruby
　class Hoge
　  def hoge
　    print 'hoge'
　  end
　end
　~~~
 
 #GFM:表組み
 |header1|header2|header3|
|:--|--:|:--:|
|align left|align right|align center|
|a|b|c|

##GFM:ページ内リンク
## <i class="fa fa-cube" style="font-size:1em;"></i> menu
* [to header1](#header1)
* [to header2](#header2)

<!-- some long code -->

[return to menu](#menu)
### header1
### header2
