vi.text

編集モード	タイプした文字がそのまま反映される。Escでコマンドモードへ戻る。
コマンドモード	以下に示す各種コマンドが使える。起動直後はこのモード。

終了キー	  
  ：q	セーブせずに終了
  ：q!	変更した行もセーブせずに終了
  ：w	セーブするが終了しない。
  ：wq	セーブして終了
編集モードへ移るためのキー	i	現在のカーソル位置から挿入。
  R	現在のカーソル位置から置換。
  A 現在行の末尾に追加。
  O	現在行の前に行挿入。
  o	現在行の次に行挿入。
カーソル移動キー	
  h(←)	左
  j(↓)	上
  k(↑)	下
  l(→)	右
  0	行頭へ
  $	行末へ
  [Enter]	次の行の先頭へ
  w	次の単語へ
  b	前の単語へ
  ctrl + f	次画面へ
  ctrl + b	前画面へ
  1G	文頭へ
  G	文末へ
  nnG	nn行目へ
変更キー
x	１文字削除
dd	１行削除（カット）
cw(Change Word)	１語変更
c$	カーソル位置から行末まで変更
dw(Delete Word)	１語削除
d$	カーソル位置から行末まで削除
検索	
  /正規表現	前方検索
  ?正規表現	後方検索
  n	次の候補
  N	前の候補
置き換え	
  ：1,$s/正規表現/置き換え文字列/g	文書内の全ての「正規表現」を「置き換え文字列」に置換
カット／コピー＆ペースト	
  yy	１行コピー
  dd	１行カット
  p	ペースト（張り付け）
その他	
  .(ドット)	直前の変更操作の繰り返し
  u	直前の変更操作の取り消し（何回でも戻れる）
  ：r xxx	ファイル xxx の内容を次の行に挿入
  ：r! xxx	ＯＳの xxx コマンドを実行し、
  その結果を次の行にに挿入。
  ：h	日本語マニュアルを表示
